DB_PORT = 3308
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = 1234567890
# MYSQL_DB=backup_6-19
# FILE_PATH=C:/Users/HP/Documents/GitHub/islaag_backend
# FILE_PATH=https://islaagan-backend.vercel.app/

# # No need to change this section
# JWT_KEY=islaagan_jwt
API_KEY=kD6RJrSH.NsO7OWob960iz2DNs2Kkd5lwCfSxRfS9

AWS_ACCESS_KEY_ID=AKIAYS2NTMDGQ7HYYKVA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=guia-buckets

